{
  "cSpell.words": [
    "buti",
    "clsx",
    "FIVETEN",
    "HALFROUND",
    "hookform",
    "ONEROUND",
    "ONETHREE",
    "ONETWO",
    "signin",
    "TRPC",
    "TWOTHREE",
    "upsert"
  ]
}
